[33m13fdfc6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m update_backend_env
[33md8b1bc5[m fix .env
[33m3aa2f3b[m update notification
[33mc966bbb[m[33m ([m[1;31morigin/master[m[33m)[m update_fix_error_iplocation_login
[33m3214629[m fix_match
[33m8913821[m update_province_util
[33m6fcf79f[m update logout_report
[33m432a631[m endpoint_user_update_something
[33mf5571a5[m fix_gender_ip
[33m2acdb00[m update_test_ip_2
[33mf2f52b1[m update_test_ip
[33m64d24e3[m update_ip_fix1
[33m67d0c79[m test_ip
[33md2e81d0[m update_fetch_ip
[33m46f5445[m update_ip_geo_code
[33mc49d1f3[m update_push
